# digital-asset-manager

./: README.md  build.gradle  docker-compose.yml
backend/: .gitignore  build.gradle  docker-compose-local.yml  docker-compose.yml  gradlew
backend/redis/: Dockerfile
backend/src/main/java/digital/asset/manager/application/: Application.java  DigitalAssetManagerApplication.java  WebSocketListener.java
backend/src/main/java/digital/asset/manager/application/alert/: DiscordNotifier.java  PriceAlertScheduler.java
backend/src/main/java/digital/asset/manager/application/auth/config/: TokenAuthenticationFilter.java
backend/src/main/java/digital/asset/manager/application/auth/dto/: BoardPrincipal.java
backend/src/main/java/digital/asset/manager/application/auth/util/: AuthToken.java  AuthTokenProvider.java
backend/src/main/java/digital/asset/manager/application/chart/: WebSocketListener.java
backend/src/main/java/digital/asset/manager/application/chart/alert/: DiscordNotifier.java  PriceAlertScheduler.java
backend/src/main/java/digital/asset/manager/application/chart/controller/: PriceAlertController.java  PriceController.java
backend/src/main/java/digital/asset/manager/application/chart/dto/: PriceAlertRequest.java
backend/src/main/java/digital/asset/manager/application/chart/service/: ExternalPriceService.java  PriceAlertService.java  PriceAlertServiceImpl.java  PriceService.java
backend/src/main/java/digital/asset/manager/application/common/config/: JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/digital/asset/manager/application/common/config/properties/: AppProperties.java  CorsProperties.java
backend/src/main/java/digital/asset/manager/application/common/config/security/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/digital/asset/manager/application/common/exception/: ApplicationException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java
backend/src/main/java/digital/asset/manager/application/common/response/: Response.java
backend/src/main/java/digital/asset/manager/application/config/: RedisConfig.java
backend/src/main/java/digital/asset/manager/application/global/: BaseTimeEntity.java
backend/src/main/java/digital/asset/manager/application/global/annotation/: ExtractPayload.java  ExtractPayloadArgumentResolver.java  ExtractToken.java  ExtractTokenArgumentResolver.java
backend/src/main/java/digital/asset/manager/application/global/auth/config/: AuthenticationConfig.java  TokenAuthenticationFilter.java
backend/src/main/java/digital/asset/manager/application/global/auth/controller/: TokenReissueApiController.java
backend/src/main/java/digital/asset/manager/application/global/auth/dto/: BoardPrincipal.java  TokenResponseDto.java  UserPrincipal.java
backend/src/main/java/digital/asset/manager/application/global/auth/service/: TokenReissueService.java
backend/src/main/java/digital/asset/manager/application/global/auth/util/: AuthToken.java  AuthTokenProvider.java  HeaderUtils.java
backend/src/main/java/digital/asset/manager/application/global/email/config/: EmailConfig.java
backend/src/main/java/digital/asset/manager/application/global/email/repository/: EmailCacheRepository.java
backend/src/main/java/digital/asset/manager/application/global/email/service/: EmailService.java
backend/src/main/java/digital/asset/manager/application/global/exception/: OAuth2AuthenticationProcessingException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backend/src/main/java/digital/asset/manager/application/global/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java
backend/src/main/java/digital/asset/manager/application/global/oauth/domain/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  ProviderType.java
backend/src/main/java/digital/asset/manager/application/global/oauth/exception/: OAuth2AuthenticationProcessingException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backend/src/main/java/digital/asset/manager/application/global/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/digital/asset/manager/application/global/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
backend/src/main/java/digital/asset/manager/application/global/oauth/service/: CustomOAuth2UserService.java
backend/src/main/java/digital/asset/manager/application/global/oauth/util/: CookieUtils.java  HeaderUtils.java  NicknameUtils.java
backend/src/main/java/digital/asset/manager/application/image/domain/: ImageEntity.java
backend/src/main/java/digital/asset/manager/application/image/dto/: Image.java
backend/src/main/java/digital/asset/manager/application/oauth/util/: HeaderUtils.java
backend/src/main/java/digital/asset/manager/application/service/: PriceAlertService.java  PriceAlertServiceImpl.java  PriceService.java
backend/src/main/java/digital/asset/manager/application/user/controller/: EmailController.java  UserController.java
backend/src/main/java/digital/asset/manager/application/user/domain/: RoleType.java  UserEntity.java  UserRefreshToken.java
backend/src/main/java/digital/asset/manager/application/user/dto/: User.java
backend/src/main/java/digital/asset/manager/application/user/dto/request/: EmailRequest.java  NicknameRequest.java  (+4 more)
backend/src/main/java/digital/asset/manager/application/user/repository/: UserCacheRepository.java  UserRefreshTokenRepository.java  UserRepository.java
backend/src/main/java/digital/asset/manager/application/user/service/: UserService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/digital/asset/manager/application/: ApplicationTests.java
backend/src/test/java/digital/asset/manager/application/feature/: UserFixture.java
backend/src/test/java/digital/asset/manager/application/user/controller/: UserControllerTest.java
(+32 files in other folders)
